{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2022",
    "outDir": ".tmp-test",
    "noEmit": false,
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": ["lib/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
